# DreamGrid-Opensim

./: .editorconfig  .gitignore  OpenSim.sln  SetupCpan.bat  Version.txt  clean.sh  compile.bat  go.bat
OpenSim/Addons/Groups/: OpenSim.Addons.Groups.csproj
OpenSim/Addons/OfflineIM/: OpenSim.Addons.OfflineIM.csproj
OpenSim/ApplicationPlugins/LoadRegions/: OpenSim.ApplicationPlugins.LoadRegions.csproj
OpenSim/ApplicationPlugins/RegionModulesController/: OpenSim.ApplicationPlugins.RegionModulesController.csproj
OpenSim/ApplicationPlugins/RemoteController/: OpenSim.ApplicationPlugins.RemoteController.csproj  RemoteAdminPlugin.cs
OpenSim/Capabilities/: OpenSim.Capabilities.csproj
OpenSim/Capabilities/Handlers/: OpenSim.Capabilities.Handlers.csproj
OpenSim/ConsoleClient/: OpenSim.ConsoleClient.csproj
OpenSim/Data/: OpenSim.Data.csproj
OpenSim/Data/MySQL/: OpenSim.Data.MySQL.csproj
OpenSim/Data/Null/: OpenSim.Data.Null.csproj
OpenSim/Data/PGSQL/: OpenSim.Data.PGSQL.csproj
OpenSim/Data/SQLite/: OpenSim.Data.SQLite.csproj
OpenSim/Framework/: WebUtil.cs
OpenSim/Framework/Monitoring/: OpenSim.Framework.Monitoring.csproj  StatsManager.cs  Watchdog.cs
OpenSim/Framework/Serialization/: OpenSim.Framework.Serialization.csproj
OpenSim/Framework/Servers/: OpenSim.Framework.Servers.csproj
OpenSim/Framework/Servers/HttpServer/: BaseHttpServer.cs
OpenSim/Framework/Servers/HttpServer/OSHttpServer/: HttpClientContext.cs  HttpListener.cs
OpenSim/Region/Application/: OpenSim.cs  OpenSim.csproj  SmartStart.cs
OpenSim/Region/Application/Properties/: Resources.Designer.cs  launchSettings.json
OpenSim/Region/CoreModules/: OpenSim.Region.CoreModules.csproj
OpenSim/Region/CoreModules/Asset/: FlotsamAssetCache.cs
OpenSim/Region/Framework/: OpenSim.Region.Framework.csproj
OpenSim/Region/Framework/Interfaces/: IInventoryArchiverModule.cs
OpenSim/Region/Framework/Scenes/: Scene.cs  SceneCommunicationService.cs  ScenePresence.cs
OpenSim/Region/OptionalModules/: OpenSim.Region.OptionalModules.csproj
OpenSim/Region/OptionalModules/Materials/: MaterialsModule.cs
OpenSim/Region/PhysicsModules/BulletS/: BSAPIUnman.cs  BSScene.cs
OpenSim/Region/PhysicsModules/Meshing/: OpenSim.Region.PhysicsModule.Meshing.csproj
OpenSim/Region/PhysicsModules/SharedBase/: OpenSim.Region.PhysicsModules.SharedBase.csproj
OpenSim/Region/PhysicsModules/ubOdeMeshing/: OpenSim.Region.PhysicsModule.ubOdeMeshing.csproj
OpenSim/Region/ScriptEngine/YEngine/: OpenSim.Region.ScriptEngine.YEngine.csproj
OpenSim/Server/: Robust.csproj
OpenSim/Server/Base/: OpenSim.Server.Base.csproj
OpenSim/Server/Handlers/: OpenSim.Server.Handlers.csproj
OpenSim/Server/Properties/: Resources.resx  launchSettings.json
OpenSim/Services/AssetService/: OpenSim.Services.AssetService.csproj
OpenSim/Services/AuthenticationService/: OpenSim.Services.AuthenticationService.csproj
OpenSim/Services/AuthorizationService/: OpenSim.Services.AuthorizationService.csproj
OpenSim/Services/AvatarService/: OpenSim.Services.AvatarService.csproj
OpenSim/Services/Base/: OpenSim.Services.Base.csproj
OpenSim/Services/Connectors/: OpenSim.Services.Connectors.csproj
OpenSim/Services/Connectors/Inventory/: XInventoryServicesConnector.cs
OpenSim/Services/EstateService/: OpenSim.Services.EstateService.csproj
OpenSim/Services/FSAssetService/: FSAssetService.cs  OpenSim.Services.FSAssetService.csproj
OpenSim/Services/FreeswitchService/: OpenSim.Services.FreeswitchService.csproj
OpenSim/Services/Friends/: OpenSim.Services.FriendsService.csproj
OpenSim/Services/GridService/: GridService.cs  OpenSim.Services.GridService.csproj
OpenSim/Services/HypergridService/: GatekeeperService.cs  OpenSim.Services.HypergridService.csproj
OpenSim/Services/InventoryService/: OpenSim.Services.InventoryService.csproj
OpenSim/Services/LLLoginService/: LLLoginService.cs  OpenSim.Services.LLLoginService.csproj
OpenSim/Services/MapImageService/: OpenSim.Services.MapImageService.csproj
OpenSim/Services/MuteListService/: OpenSim.Services.MuteListService.csproj
OpenSim/Services/PresenceService/: OpenSim.Services.PresenceService.csproj
OpenSim/Services/SimulationService/: OpenSim.Services.SimulationService.csproj
OpenSim/Services/UserAccountService/: OpenSim.Services.UserAccountService.csproj
OpenSim/Services/UserProfilesService/: OpenSim.Services.UserProfilesService.csproj
OpenSim/Tools/Configger/: OpenSim.Tools.Configger.csproj
OpenSim/Tools/pCampBot/: pCampBot.csproj
WifiPages-Black/: footer.html
WifiPages-Modern/: fluid.css  footer.html  header.html  links.html  splash.html
WifiPages-White/: footer.html
addon-modules/00Data/: Diva.Data.csproj  prebuild.MySQL.xml  prebuild.SQLite.xml  prebuild.xml
addon-modules/00Data/MySQL/: Diva.Data.MySQL.csproj
addon-modules/00Data/SQLite/: Diva.Data.SQLite.csproj
addon-modules/00DivaInterfaces/: Diva.Interfaces.csproj  prebuild.xml
addon-modules/01DivaUtils/: Diva.Utils.csproj  Request.cs  prebuild.xml
addon-modules/02AddinExample/: Diva.AddinExample.csproj  prebuild.xml
addon-modules/1DivaOpenSimServices/: Diva.OpenSimServices.csproj  GridService.cs  prebuild.xml
addon-modules/20WifiScriptEngine/: Diva.Wifi.ScriptEngine.csproj  prebuild.xml
addon-modules/21Wifi/: Diva.Wifi.csproj  prebuild.xml
addon-modules/21Wifi/WebApp/: WifiScriptFace.cs
addon-modules/Gloebit/: prebuild-gloebit.xml
addon-modules/Gloebit/GloebitMoneyModule/: Gloebit.csproj  GloebitMoneyModule.cs
addon-modules/OpenSimBirds/: prebuild.xml
addon-modules/OpenSimBirds/Module/BirdsModule/: Birds.cs  FlockingModel.cs  FlockingModule.cs  FlockingView.cs  FlowMap.cs
addon-modules/OpenSimSearch/: prebuild.xml
addon-modules/OpenSimSearch/Modules/: OpenSimSearch.Modules.csproj
addon-modules/OpenSimTide/: prebuild.xml
addon-modules/ProcessorTest/: Diva.Wifi.ProcessorTest.csproj  prebuild.xml
addon-modules/WhoGotWhat/: WhoGotWhat.cs  WhoGotWhat.csproj
addon-modules/jOpenSimSearch/: prebuild.xml
addon-modules/jOpenSimSearch/Modules/: jOpenSimSearch.Modules.csproj
(+13 files in other folders)
