<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Diva.Data.SQLite</AssemblyName>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\bin\</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014,SYSLIB0039</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Data.Sqlite" >
      <Name>Mono.Data.Sqlite</Name>
      <HintPath>O:\Opensim\!Tandy\OutworldzFiles\Opensim\bin\Mono.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <Name>OpenMetaverseTypes</Name>
      <HintPath>..\..\..\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diva.Data.csproj" />
    <ProjectReference Include="..\..\..\OpenSim\Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\..\OpenSim\Data\Null\OpenSim.Data.Null.csproj" />
    <ProjectReference Include="..\..\..\OpenSim\Data\SQLite\OpenSim.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\..\OpenSim\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\..\OpenSim\Region\Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SQLiteAssetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteAuthenticationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteAvatarData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteEstateData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteFriendsData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteGenericTableHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteGridUserData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteInventoryStore.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLitePresenceData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteRegionData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteSimulationData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteUserAccountData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SQLiteXInventoryData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
