;; METRO VERSION
; This is the main configuration file for an instance of OpenSim running in grid mode
; Metropolis Server
[DatabaseService]
; *************************************************************************
; *************************************************************************
; *******      Parameter zur Auswahl des Datenbanksystems           *******
; *******   Parameters for the selection of the database system     *******
; *************************************************************************
; *************************************************************************
; *** SQLite                                                        *******
; *************************************************************************
; *** SQLite ist aktiviert. Zum deaktivieren ein ; vor die Zeile setzen.***
; *************************************************************************
; *** SQLite is activated. To deactivate set a ; in front of the line. ****
; *************************************************************************

;    Include-Storage = "config-include/storage/SQLiteStandalone.ini";

; *************************************************************************
; *** MySql Database                                                *******
; *************************************************************************
; *** Wenn MySql benutzt wird, muss SQLite deaktiviert werden.      *******
; *** Setze das ; bei SQLite und enferne beide ; im folgenden Block.*******
; *************************************************************************
; *** If MySql is used SQLite must be disabled. Set the ; in the    *******
; *** SQLite Block and remove both ; from the next two lines.       *******
; *************************************************************************

StorageProvider = "OpenSim.Data.MySQL.dll"
ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"

; *************************************************************************
; *** Separate Estate Database                                      *******
; *************************************************************************
; Uncomment this line if you are using MySQL and want to use a different database for estates
; The usual application for this is to allow estates to be spread out across multiple simulators by share the same database.
; Most people won't need to do this so only uncomment if you know what you're doing.
; *************************************************************************

    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"

; *************************************************************************
; *** MSSQL Database                                                *******
; *************************************************************************
; Uncomment these lines if you want to use MSSQL storage
; Change the connection string to your db details
; The value for server property is shown in your SQL Server Management Studio login dialog.
; (This sample is the default of express edition)
; *************************************************************************
	
    ;StorageProvider = "OpenSim.Data.MSSQL.dll"
    ;ConnectionString = "Server=localhost\SQLEXPRESS;Database=opensim;User Id=opensim; password=***;"

; *************************************************************************
; *** PGSQL Database                                                *******
; *************************************************************************
; Uncomment these lines if you want to use PGSQL storage
; Change the connection string to your db details
; *************************************************************************

    ;StorageProvider = "OpenSim.Data.PGSQL.dll"
    ;ConnectionString = "Server=localhost;Database=opensim;User Id=opensim; password=***;"
	
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; *************************************************************************
; **************** Die nachfolgenden Zeilen nicht veraendern! *************
; ******************* Do not change the following lines! ******************
; *************************************************************************

[Hypergrid]
    HomeURI = "http://hg.metro.land:80"
    GatekeeperURI = "http://hg.metro.land:80"

[Modules]
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;AssetCaching = "CenomeMemoryAssetCache"
    ;Include-CenomeCache = "config-include/CenomeCache.ini"

    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "http://assets.metro.land"

[InventoryService]
    InventoryServerURI = "http://inventory.metro.land"
    ;MaxRetries = 50

[GridInfo]
    GridInfoURI = "http://hg.metro.land:80"

[GridService]
    GridServerURI = "http://grid.metro.land"
    AllowHypergridMapSearch = true
    MapTileDirectory = "./maptiles"
    Gatekeeper="http://hg.metro.land:80"

[EstateDataStore]
    ;Not used yet - Only on local side
    ;LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"

[EstateService]
    ;Not used yet - Only on local side
	;EstateServerURI = ""

[Messaging]
    Gatekeeper = "http://hg.metro.land:80"

[AvatarService]
    AvatarServerURI = "http://avatar.metro.land"

[AgentPreferencesService]
    ;
    ; Change this to your grid-wide avatar prefs server
    ;
    AgentPreferencesServerURI = "http://agentprefs.metro.land"

[PresenceService]
    ;
    ; Change this to your grid-wide presence server
    ;
    PresenceServerURI = "http://presence.metro.land"

[UserAccountService]
    ;
    ; Change this to your grid-wide user accounts server
    ;
    UserAccountServerURI = "http://users.metro.land"

[GridUserService]
    ;
    ; Change this to your grid-wide user accounts server
    ;
    GridUserServerURI = "http://users.metro.land"

[AuthenticationService]
    ;
    ; Change this to your grid-wide authentication server
    ;
    AuthenticationServerURI = "http://login.metro.land"

[FriendsService]
    ;
    ; Change this to your grid-wide friends server
    ;
    FriendsServerURI = "http://friends.metro.land"

[HGInventoryAccessModule]
    ;
    ; === HG ONLY ===
    ; Change this to your server
    ; accessible from other grids
    ;
    HomeURI = "http://hg.metro.land:80"
    Gatekeeper = "http://hg.metro.land:80"
    ;; If you want to protect your assets from being copied by foreign visitors
    ;; set this to false. You may want to do this on sims that have licensed content.
    ;; Default is true.
    ; OutboundPermission = True

    ;; Send visual reminder to local users that their inventories are unavailable while they are traveling
    ;; and available when they return. True by default.
    RestrictInventoryAccessAbroad = false

    ;; Warning: advanced and unusual. Default is false.
    ;; Enables configurations where grids share user services, including inventory,
    ;; while separating regions' assets from users' assets. Asset transfer between
    ;; the users' asset server and the regions' asset server is done in HG-like manner.
    ; CheckSeparateAssets = false
    ; RegionHGAssetServerURI = ${Const|BaseURL}:${Const|PublicPort}


[HGAssetService]
    ;
    ; === HG ONLY ===
    ; Change this to your server
    ; accessible from other grids
    ;
    HomeURI = "http://hg.metro.land:80"

    ;; The asset types that this grid can export to / import from other grids.
    ;; Comma separated.
    ;; Valid values are all the asset types in OpenMetaverse.AssetType, namely:
    ;; Unknown, Texture, Sound, CallingCard, Landmark, Clothing, Object, Notecard, LSLText,
    ;; LSLBytecode, TextureTGA, Bodypart, SoundWAV, ImageTGA, ImageJPEG, Animation, Gesture, Mesh
    ;;
    ;; Leave blank or commented if you don't want to apply any restrictions.
    ;; A more strict, but still reasonable, policy may be to disallow the exchange
    ;; of scripts, like so:
    ; DisallowExport ="LSLText"
    ; DisallowImport ="LSLBytecode"

[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[UserAgentService]
    UserAgentServerURI = "http://hg.metro.land:80"

[MapImageService]
    MapImageServerURI = "http://mapimage.metro.land"

[AuthorizationService]
  ; If you have regions with access restrictions
    ; specify them here using the convention
    ; Region_<Region_Name> = <flags>
    ; Valid flags are:
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
; START
 Region_Test_1 = "DisallowForeigners"
; END

[MuteListService]
    MuteListServerURI = "http://mutelist.metro.land"



